.footer {
    background-color: $color-secondary;
    grid-column: full-start/full-end;

    padding: 6rem 5rem;

    @media only screen and (max-width: $small) {
        padding: 4.5rem 4rem;
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        justify-items: center;
        justify-content: center;
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
        
        @media only screen and (max-width: $large) {
            grid-column-gap: 1.2rem;
        }
        
        @media only screen and (max-width: $smallest) {
            grid-template-columns: 1fr;
        }
        
    }

    li {
        text-align: center;
        display: block;
        transition: all .3s;
        &:hover {
            transform: translateY(-.2rem);
        }
    }

    a {
        text-decoration: none;
        color: $color-grey-light-1;
        text-transform: uppercase;
        font-size: 1.3rem;
        line-height: 2rem;

        @media only screen and (max-width: $large) {
            font-size: 1.1rem;
        }

        @media only screen and (max-width: $small) {
            font-size: .95rem;
        }
    }

    p {
        color: $color-grey-light-2;
        font-size: 1.2rem;
        width: 60%;
        margin: 4rem auto 0 auto;
        text-align: center;

        @media only screen and (max-width: $large) {
            width: 75%;
        }

        @media only screen and (max-width: $small) {
            margin: 3rem auto 0 auto;
        }

        @media only screen and (max-width: $smallest) {
            width: 90%;
        }
    }
}